<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Bloglist</title>
    <link rel="stylesheet", href="css/base.css">
</head>
<body>
    
    <div class="container">

        <div class="header">

    <style>

        

        .links {

            position: absolute;

            padding: 4px;
            margin-right: 2%;
            
            right: 0px;
            bottom: 0px;

        }

        a {

            transition: padding-top 0.1s;
            color: black;

        }

        a:link {

            border-radius: 4px 4px 0px 0px;

            margin: 4px;
            padding: inherit;

            background-color: #5E5E5E;

            text-decoration: none;

        }

        a:visited {

            text-decoration: none;

        }

        a:hover {

            text-decoration: none;

            padding-top: 6px;

        }

        a:active {

            text-decoration: underline;

            background-color: #4E4E4E;

        }

    </style>

    <style>

        .headergrad {

            width: 45%;
            height: 100%;
            background: linear-gradient(to right, darkgray, transparent)

        }

    </style>

    <div class="headergrad"></div>

    <div class="links">

        <a class="home" href="index.html">Home</a><a class="blog" href="blog.html">Blog</a><a class="bloglist" href="bloglist.html">Bloglist</a><a class="about" href="about.html">About</a>

    </div>

</div>

        <div class="content">

            <div class="bloglinks">
<table><tr><td class="tdname"><a class="name" href="resources/blogs/journey_through_coding.html">Journey through coding</d></td><td class="date">Jul 23, 2024 2:28AM</td></tr></table>
</div>

        </div>

        <div class="footer">

    <p style="position: absolute; bottom: 0;">Made by Pale_Gray</p>

</div>

    </div>

</body>
</html>