<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Most recent blog</title>
    <link rel="stylesheet", href="css/base.css">
</head>
<body>
    
    <div class="container">

        <div class="header">

    <style>

        

        .links {

            position: absolute;

            padding: 4px;
            margin-right: 2%;
            
            right: 0px;
            bottom: 0px;

        }

        a {

            transition: padding-top 0.1s;
            color: black;

        }

        a:link {

            border-radius: 4px 4px 0px 0px;

            margin: 4px;
            padding: inherit;

            background-color: #5E5E5E;

            text-decoration: none;

        }

        a:visited {

            text-decoration: none;

        }

        a:hover {

            text-decoration: none;

            padding-top: 6px;

        }

        a:active {

            text-decoration: underline;

            background-color: #4E4E4E;

        }

    </style>

    <style>

        .headergrad {

            width: 45%;
            height: 100%;
            background: linear-gradient(to right, darkgray, transparent)

        }

    </style>

    <div class="headergrad"></div>

    <div class="links">

        <a class="home" href="index.html">Home</a><a class="blog" href="blog.html">Blog</a><a class="bloglist" href="bloglist.html">Bloglist</a><a class="about" href="about.html">About</a>

    </div>

</div>

        <div class="content">

            <p class="notification">This is the most recent blog. To find other blogs, click the bloglist button at the top.</p>
            <hr>

            <div class="information"><p class="titleinfo"><strong>Journey through coding</strong></p><p class="dateinfo"><strong>Jul 23, 2024 at 2:28AM</strong></p></div><hr><p>Welcome. This is the first blog post that I will be making on this website, which will test out how poorly written my Python code is :)</p>
<p>I don't really remember when I started programming, but I recall it was probably around 2019 or so. During that time, I played on a Minecraft server that ran an older version of mc, and I was overall interested in the aspects of old Minecraft. I think I was so fascinated about it that I started to learn how to make simple plugins and try to run it on older version of mc, and I had successes. </p>
<p>That was when I was introduced to Java and coding in general. I think beforehand I messed a little with Unity but it shortly fell out as I was too inexperienced at the time to know what to do in it (Either that or I started messing with Unity after coding plugins). I guess I was so fascinated with Minecraft that I'm working on a game that resembles the visual aspect of mc. After Unity and mc plugins, I messed a little with Python and tried using pygame, but I didn't really appreciate pygame's rotation system. You had to deal with specifics when dealing with rotations that was confusing to me at the time and probably still is now. I don't use Python regularly, but it is easy to create simple scripts, such as generating everything for this website. </p>
<p>When I first started wanting to make actual games, I used Unity. I don't know what happened, but I stopped using Unity and decided to go on a &quot;from scratch&quot; path. I first messed with <a href="https://lwjgl.org">LWJGL</a>, and tried messing with a little C/C++, but I just disliked using it. At first I even didn't want to use Visual Studio just because I wasn't used to the UI. After LWJGL, I guess I did some researching on engines written in C# or something cause now I am using <a href="https://opentk.net/">OpenTK</a>. It's been a long time since I first started programming, but using OpenTK has brought me this far, and I don't think I'll stop just yet. This is the furthest I've gone working on my engine, which was rewritten twice in Java (with LWJGL), and switched to C# and OpenTK.</p>
<p>I'll test out the link generation with this, here's a screenshot of the current model of my game:</p>
<p><img src="resources/blogs/img/blockgame_progressimg.png" alt="progress" /></p>


        </div>

        <div class="footer">

    <p style="position: absolute; bottom: 0;">Made by Pale_Gray</p>

</div>

    </div>

</body>
</html>