<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a title test</title>
    <link rel="stylesheet", href="css/base.css">
</head>
<body>
    
    <div class="container">

<div class="header">

    <style>

        

        .links {

            position: absolute;

            padding: 4px;
            margin-right: 2%;
            
            right: 0px;
            bottom: 0px;

        }

        a {

            transition: padding-top 0.1s;
            color: black;

        }

        a:link {

            border-radius: 4px 4px 0px 0px;

            margin: 4px;
            padding: inherit;

            background-color: #5E5E5E;

            text-decoration: none;

        }

        a:visited {

            text-decoration: none;

        }

        a:hover {

            text-decoration: none;

            padding-top: 6px;

        }

        a:active {

            text-decoration: underline;

            background-color: #4E4E4E;

        }

    </style>

    <div class="links">

        <a class="home" href="index.html">Home</a><a class="blog" href="blog.html">Blog</a><a class="about" href="about.html">About</a>

    </div>

</div>
        <div class="content">

            <h1>Header</h1>
            <p>This is the content</p>
            <p>The blog content will go here, including date, name, title, etc....</p>

        </div>

<div class="footer">

    <p>This is the footer</p>

</div>
    </div>

</body>
</html>